PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ? a       00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?    d    00:00:00 netns   asdasdasa
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_kthread
     12 ?        00:00:00 rcu_tasks_trace_kthread
     13 ?        00:00:01 ksoftirqd/0
     14 ?        00:00:03 rcu_sched
     15 ?        00:00:00 migration/0
     17 ?        00:00:00 cpuhp/0
     18 ?        00:00:00 cpuhp/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:00 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 migration/2
     25 ?        00:00:00 ksoftirqd/2
     27 ?        00:00:00 kworker/2:0H-events_highpri
     28 ?        00:00:00 cpuhp/3
     29 ?        00:00:00 migration/3
     30 ?        00:00:00 ksoftirqd/3
     32 ?        00:00:00 kworker/3:0H-events_highpri
     34 ?        00:00:00 kdevtmpfs
     35 ?        00:00:00 inet_frag_wq
     36 ?        00:00:00 kauditd
     37 ?        00:00:00 khungtaskd
     39 ?        00:00:00 oom_reaper
     40 ?        00:00:00 writeback
     41 ?        00:00:03 kcompactd0
     42 ?        00:00:00 ksmd
     43 ?        00:00:01 khugepaged
     44 ?        00:00:00 kintegrityd
     45 ?        00:00:00 kblockd
     46 ?        00:00:00 blkcg_punt_bio
     47 ?        00:00:00 tpm_dev_wq
     48 ?        00:00:00 edac-poller
     49 ?        00:00:00 devfreq_wq
     50 ?        00:00:00 watchdogd
     52 ?        00:00:00 kworker/1:1H-kblockd
     53 ?        00:00:00 kswapd0
     61 ?        00:00:00 kthrotld
     63 ?        00:00:00 irq/13-pciehp
     64 ?        00:00:00 irq/14-pciehp
     65 ?        00:00:00 irq/15-pciehp
     66 ?        00:00:00 irq/16-pciehp
     67 ?        00:00:00 irq/17-pciehp
     68 ?        00:00:00 irq/18-pciehp
     69 ?        00:00:00 irq/19-pciehp
     70 ?        00:00:00 irq/20-pciehp
     71 ?        00:00:00 irq/21-pciehp
     72 ?        00:00:00 irq/22-pciehp
     73 ?        00:00:00 irq/23-pciehp
     74 ?        00:00:00 irq/24-pciehp
     75 ?        00:00:00 irq/25-pciehp
     76 ?        00:00:00 irq/26-pciehp
     77 ?        00:00:00 irq/27-pciehp
     78 ?        00:00:00 irq/28-pciehp
     79 ?        00:00:00 irq/29-pciehp
     80 ?        00:00:00 irq/30-pciehp
     81 ?        00:00:00 irq/31-pciehp
     82 ?        00:00:00 irq/32-pciehp
     83 ?        00:00:00 irq/33-pciehp
     84 ?        00:00:00 irq/34-pciehp
     85 ?        00:00:00 irq/35-pciehp
     86 ?        00:00:00 irq/36-pciehp
     87 ?        00:00:00 irq/37-pciehp
     88 ?        00:00:00 irq/38-pciehp
     89 ?        00:00:00 irq/39-pciehp
     90 ?        00:00:00 irq/40-pciehp
     91 ?        00:00:00 irq/41-pciehp
     92 ?        00:00:00 irq/42-pciehp
     93 ?        00:00:00 irq/43-pciehp
     94 ?        00:00:00 irq/44-pciehp
     95 ?        00:00:00 acpi_thermal_pm
     96 ?        00:00:00 mld
     97 ?        00:00:00 ipv6_addrconf
    102 ?        00:00:00 kstrp
    107 ?        00:00:00 zswap-shrink
    108 ?        00:00:00 kworker/u9:0
    163 ?        00:00:00 kworker/2:1H-kblockd
    164 ?        00:00:00 kworker/3:1H-kblockd
    181 ?        00:00:00 kworker/0:1H-kblockd
    185 ?        00:00:00 ata_sff
    190 ?        00:00:00 scsi_eh_0
    191 ?        00:00:00 scsi_tmf_0
    192 ?        00:00:00 scsi_eh_1
    193 ?        00:00:00 scsi_tmf_1
    194 ?        00:00:00 scsi_eh_2
    195 ?        00:00:00 scsi_tmf_2
    196 ?        00:00:00 scsi_eh_3
    197 ?        00:00:00 scsi_tmf_3
    198 ?        00:00:00 nvme-wq
    199 ?        00:00:00 nvme-reset-wq
    200 ?        00:00:00 nvme-delete-wq
    201 ?        00:00:00 scsi_eh_4
    202 ?        00:00:00 scsi_tmf_4
    203 ?        00:00:00 scsi_eh_5
    204 ?        00:00:00 scsi_tmf_5
    205 ?        00:00:00 scsi_eh_6
    206 ?        00:00:00 scsi_tmf_6
    207 ?        00:00:00 scsi_eh_7
    208 ?        00:00:00 scsi_tmf_7
    209 ?        00:00:00 scsi_eh_8
    211 ?        00:00:00 scsi_tmf_8
    212 ?        00:00:00 scsi_eh_9
    213 ?        00:00:00 scsi_tmf_9
    214 ?        00:00:00 scsi_eh_10
    215 ?        00:00:00 scsi_tmf_10
    216 ?        00:00:00 scsi_eh_11
    217 ?        00:00:00 scsi_tmf_11
    218 ?        00:00:00 scsi_eh_12
    219 ?        00:00:00 scsi_tmf_12
    220 ?        00:00:00 scsi_eh_13
    221 ?        00:00:00 scsi_tmf_13
    222 ?        00:00:00 scsi_eh_14
    223 ?        00:00:00 scsi_tmf_14
    224 ?        00:00:00 scsi_eh_15
    225 ?        00:00:00 scsi_tmf_15
    226 ?        00:00:00 scsi_eh_16
    227 ?        00:00:00 scsi_tmf_16
    228 ?        00:00:00 scsi_eh_17
    229 ?        00:00:00 scsi_tmf_17
    230 ?        00:00:00 scsi_eh_18
    231 ?        00:00:00 scsi_tmf_18
    232 ?        00:00:00 scsi_eh_19
    233 ?        00:00:00 scsi_tmf_19
    234 ?        00:00:00 scsi_eh_20
    235 ?        00:00:00 scsi_tmf_20
    236 ?        00:00:00 scsi_eh_21
    237 ?        00:00:00 scsi_tmf_21
    238 ?        00:00:00 scsi_eh_22
    239 ?        00:00:00 scsi_tmf_22
    240 ?        00:00:00 scsi_eh_23
    241 ?        00:00:00 scsi_tmf_23
    242 ?        00:00:00 scsi_eh_24
    243 ?        00:00:00 scsi_tmf_24
    244 ?        00:00:00 scsi_eh_25
    245 ?        00:00:00 scsi_tmf_25
    246 ?        00:00:00 scsi_eh_26
    247 ?        00:00:00 scsi_tmf_26
    248 ?        00:00:00 scsi_eh_27
    249 ?        00:00:00 scsi_tmf_27
    250 ?        00:00:00 scsi_eh_28
    251 ?        00:00:00 scsi_tmf_28
    252 ?        00:00:00 scsi_eh_29
    253 ?        00:00:00 scsi_tmf_29
    282 ?        00:00:00 irq/63-vmwgfx
    283 ?        00:00:00 irq/64-vmwgfx
    284 ?        00:00:00 irq/65-vmwgfx
    285 ?        00:00:00 irq/66-vmwgfx
    286 ?        00:00:00 irq/67-vmwgfx
    287 ?        00:00:00 irq/68-vmwgfx
    293 ?        00:00:00 kworker/0:2H-kblockd
    330 ?        00:00:00 jbd2/nvme0n1p2-8
    331 ?        00:00:00 ext4-rsv-conver
    375 ?        00:00:00 systemd-journal
    402 ?        00:00:00 vmware-vmblock-
    403 ?        00:00:00 systemd-udevd
    560 ?        00:00:00 jbd2/nvme0n1p4-8
    561 ?        00:00:00 ext4-rsv-conver
    583 ?        00:00:00 systemd-timesyn
    597 ?        00:00:01 avahi-daemon
    599 ?        00:00:00 cron
    601 ?        00:00:00 dbus-daemon
    604 ?        00:00:00 polkitd
    605 ?        00:00:00 systemd-logind
    606 ?        00:00:00 udisksd
    607 ?        00:00:00 VGAuthService
    610 ?        00:01:36 vmtoolsd
    719 ?        00:00:00 avahi-daemon
    780 ?        00:00:02 NetworkManager
    781 ?        00:00:00 wpa_supplicant
    785 ?        00:00:00 ModemManager
    884 ?        00:00:00 lightdm
    909 tty7     00:03:00 Xorg
    911 tty1     00:00:00 agetty
   1005 ?        00:00:01 rtkit-daemon
   1058 ?        00:00:00 lightdm
   1063 ?        00:00:00 systemd
   1064 ?        00:00:00 (sd-pam)
   1079 ?        00:00:00 pulseaudio
   1081 ?        00:00:00 gnome-keyring-d
   1087 ?        00:00:23 dbus-daemon
   1089 ?        00:00:02 xfce4-session
   1137 ?        00:00:00 ssh-agent
   1147 ?        00:00:00 at-spi-bus-laun
   1153 ?        00:00:00 dbus-daemon
   1162 ?        00:00:03 at-spi2-registr
   1173 ?        00:00:00 gpg-agent
   1175 ?        00:00:31 xfwm4
   1178 ?        00:00:00 gvfsd
   1198 ?        00:00:04 xfsettingsd
   1203 ?        00:00:00 upowerd
   1215 ?        00:00:09 xfce4-panel
   1219 ?        00:00:01 Thunar
   1224 ?        00:00:02 xfdesktop
   1227 ?        00:00:01 xfce4-power-man
   1228 ?        00:00:00 xterm
   1232 ?        00:00:00 applet.py
   1234 ?        00:01:35 vmtoolsd
   1241 ?        00:00:01 nm-applet
   1245 ?        00:00:01 xfce4-notifyd
   1251 ?        00:00:01 light-locker
   1264 ?        00:00:01 polkit-gnome-au
   1265 ?        00:00:00 xiccd
   1289 ?        00:00:00 colord
   1301 pts/0    00:00:00 bash
   1312 ?        00:00:00 dconf-service
   1521 ?        00:00:00 gvfs-udisks2-vo
   1670 ?        00:00:01 panel-6-systray
   1671 ?        00:01:07 panel-8-pulseau
   1672 ?        00:00:01 panel-9-power-m
   1673 ?        00:00:01 panel-10-notifi
   2034 ?        00:00:04 kworker/0:0-events
   2768 ?        00:00:04 xfce4-appfinder
   8496 ?        00:00:00 cupsd
   8499 ?        00:00:00 cups-browsed
  11976 ?        00:00:00 kworker/2:4-events
  11985 ?        00:00:00 kworker/0:1-events
  13303 ?        00:00:00 kworker/u8:1-flush-259:0
  13763 ?        00:00:00 kworker/3:0-cgroup_destroy
  13982 ?        00:00:00 kworker/1:3-events_power_efficient
  13985 ?        00:00:00 kworker/3:1-events
  13990 ?        00:00:00 kworker/2:0
  13991 ?        00:00:00 kworker/u8:3-events_unbound
  13998 ?        00:00:01 xterm
  14000 pts/1    00:00:00 bash
  14212 ?        00:00:00 xterm
  14214 pts/2    00:00:00 bash
  14462 pts/1    00:00:14 vim
  14464 ?        00:00:04 clangd.main
  14702 ?        00:00:00 kworker/1:0-events
  14750 ?        00:00:00 xfconfd
  14823 ?        00:00:00 kworker/u8:0-events_unbound
  14830 pts/2    00:00:00 ps
